MONGODB_URL = mongodb+srv://bloguser:bloguser123@mern-blog-app.pljim7z.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 17175082838-hqr6q7obfv01u3ikl8ocueeu4tpgg5qk.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04-arsC9QG290CgYIARAAGAQSNwF-L9IrbLR7wenh1joAK3GB_lpqliLd3as1NPaG3ILcdVncTDX6_0WdNYgAjPaXALhkEQPCEAE
SENDER_EMAIL_ADDRESS = giangthupham.99@gmail.com